<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Categories - Seng Kin Chu</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <meta name="author" content="Seng Kin Chu" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Seng Kin Chu" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Seng Kin Chu"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="Seng Kin Chu"/>



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Seng Kin Chu ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                         <li><a href="/resume.html">
                             Resume
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
		width: 100%;
		height: 260px;
	}
	
	.container {
		width: 100%;
		padding-right: 200px;
		padding-left: 200px;
		margin-right: auto;
		margin-left: auto;
	}
	
	div.fontsizecustom {
		color: #fff;
		font-family: "HelveticaNeue-CondensedBold","Helvetica Neue CE 600 Condensed","Helvetica Neue LT Condensed","Helvetica Neue 600 Condensed","HelveticaNeue-BoldCondensed","Helvetica Neue BoldCondensed","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 60px;
		font-stretch: condensed;
		font-weight: 700;
		line-height: 0.9;
		margin: 0;
	}
</style>


<center>
<div id="banner">
	<div class="container">
		<div class="copy">
		<div class ="fontsizecustom"
			<h1>Seng Kin Chu</h1>
		</div>
		</div>
	
	</div>
</div>
</center><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="categories">
      <h1>All Categories for Seng Kin Chu</h1>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-portfolio">Portfolio <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-portfolio" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2018-02-16T23:00:00-08:00">Fri 16 February 2018</time></span> <a href="/https://codingdisciple.com">codingdisciple.com</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Seng Kin Chu
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <div class="prompt"> </div>

    <div class="prompt input_prompt">  </div>

    <script src="/theme/js/bodypadding.js"></script>
<style type="text/css">.text_cell .prompt {
    display: none;
}

div.cell {
    padding-bottom: 0.6em;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}


table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: center;
}</style>


</body>
</html>