<!DOCTYPE html>
<link rel="canonical" href="/https://codingdisciple.com"/>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>codingdisciple.com - Seng Kin Chu</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="/https://codingdisciple.com">

        <meta name="author" content="Seng Chu" />
        <meta name="description" content="An educational website designed to provide resources on data science. This website was built with an emphasis on coding in python using real world datasets and examples. Content includes but not limited to: A 6-part series on the basics of statistics and hypothesis testing in Python. Business oriented data analysis …" />

        <meta property="og:site_name" content="Seng Kin Chu" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="codingdisciple.com"/>
        <meta property="og:url" content="/https://codingdisciple.com"/>
        <meta property="og:description" content="An educational website designed to provide resources on data science. This website was built with an emphasis on coding in python using real world datasets and examples. Content includes but not limited to: A 6-part series on the basics of statistics and hypothesis testing in Python. Business oriented data analysis …"/>
        <meta property="article:published_time" content="2018-02-16" />
            <meta property="article:section" content="Portfolio" />
            <meta property="article:author" content="Seng Chu" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Seng Kin Chu ATOM Feed"/>



        <link href="/feeds/portfolio.atom.xml" type="application/atom+xml" rel="alternate"
              title="Seng Kin Chu Portfolio ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                         <li><a href="/resume.html">
                             Resume
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
		width: 100%;
		height: 240px;
	}
	
	#bannerfront{
	    background-image:url("/images/banner.png");
		width: 100%;
		height: 500px;
	}
	.container {
		width: 100%;
		padding-right: 200px;
		padding-left: 200px;
		margin-right: auto;
		margin-left: auto;
	}
	
	div.fontsizecustom {
		color: #fff;
		font-family: "HelveticaNeue-CondensedBold","Helvetica Neue CE 600 Condensed","Helvetica Neue LT Condensed","Helvetica Neue 600 Condensed","HelveticaNeue-BoldCondensed","Helvetica Neue BoldCondensed","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 60px;
		font-stretch: condensed;
		font-weight: 700;
		line-height: 0.9;
		margin: 0;
	}
</style>

<center>
<div id="banner">
	<div class="container">
		<div class="copy">
		<div class ="fontsizecustom"
			<h1>Seng Kin Chu</h1>
		</div>
		</div>
	
	</div>
</div>
</center>
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/https://codingdisciple.com"
                       rel="bookmark"
                       title="Permalink to codingdisciple.com">
                        codingdisciple.com
                    </a>
                </h1>
            </header>
            <div class="entry-content">

                    <div class="panel-body">
<footer class="post-info">
    </span>





    
</footer>                    </div>
	
                <p>An educational website designed to provide resources on data science.
This website was built with an emphasis on coding in python using real world datasets and examples.</p>
<p>Content includes but not limited to:
<ul>
<li>    A 6-part series on the basics of statistics and hypothesis testing in Python.</li>
<li>    Business oriented data analysis/visualization with SQL and Python.</li>
<li>    Predicting Titanic Survivors using machine learning with emphasis on data exploration.</li>
<li>    Working with Spark SQL and Spark Dataframes in Python.</li>
</ul></p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
    </div>
</div>


<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <div class="prompt"> </div>

    <div class="prompt input_prompt">  </div>

    <script src="/theme/js/bodypadding.js"></script>
<style type="text/css">.text_cell .prompt {
    display: none;
}

div.cell {
    padding-bottom: 0.6em;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}


table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: center;
}</style>


</body>
</html>