<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>	Resume - Seng Kin Chu
	
</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="/resume.html">

        <meta name="author" content="Seng Chu" />
        <meta name="description" content="Resume Download this Resume Word: sengkinchu_resume.docx PDF: sengkinchu_resume.pdf" />

    <meta property="og:site_name" content="Seng Kin Chu" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Resume"/>
    <meta property="og:url" content="/resume.html"/>
    <meta property="og:description" content="Resume Download this Resume Word: sengkinchu_resume.docx PDF: sengkinchu_resume.pdf" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Seng Kin Chu ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                         <li class="active"><a href="/resume.html">
                             Resume
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
		width: 100%;
		height: 240px;
	}
	
	#bannerfront{
	    background-image:url("/images/banner.png");
		width: 100%;
		height: 500px;
	}
	.container {
		width: 100%;
		padding-right: 200px;
		padding-left: 200px;
		margin-right: auto;
		margin-left: auto;
	}
	
	div.fontsizecustom {
		color: #fff;
		font-family: "HelveticaNeue-CondensedBold","Helvetica Neue CE 600 Condensed","Helvetica Neue LT Condensed","Helvetica Neue 600 Condensed","HelveticaNeue-BoldCondensed","Helvetica Neue BoldCondensed","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 60px;
		font-stretch: condensed;
		font-weight: 700;
		line-height: 0.9;
		margin: 0;
	}
</style>

<center>
<div id="banner">
	<div class="container">
		<div class="copy">
		<div class ="fontsizecustom"
			<h1>Seng Kin Chu</h1>
		</div>
		</div>
	
	</div>
</div>
</center>
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content" class="body">
        <h1 class="entry-title"></h1>
        
        <div class="entry-content">
            <p><center><h1> Resume <h1></center></p>
<p><embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://sengkinchu.github.io/sengkinchu_resume.pdf" width="100%" height="1200"></p>
<p><center>
<h2>Download this Resume</h2></p>
<h4>Word: <a href="/sengkinchu_resume.docx">sengkinchu_resume.docx</a></h4>

<h4>PDF: <a href="/sengkinchu_resume.pdf" download="sengkinchu_resume.pdf">sengkinchu_resume.pdf</a></h4>

<p></center></p>
        </div>
    </section>
        </div>
    </div>
</div>


<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <div class="prompt"> </div>

    <div class="prompt input_prompt">  </div>

    <script src="/theme/js/bodypadding.js"></script>
<style type="text/css">.text_cell .prompt {
    display: none;
}

div.cell {
    padding-bottom: 0.6em;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}


table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: center;
}</style>


</body>
</html>