<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Articles by Seng Chu - Seng Kin Chu</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <meta name="author" content="Seng Kin Chu" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Seng Kin Chu" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Seng Kin Chu"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="Seng Kin Chu"/>



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Seng Kin Chu ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                         <li><a href="/resume.html">
                             Resume
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("/images/banner.png");
		width: 100%;
		height: 240px;
	}
	
	#bannerfront{
	    background-image:url("/images/banner.png");
		width: 100%;
		height: 500px;
	}
	.container {
		width: 100%;
		padding-right: 200px;
		padding-left: 200px;
		margin-right: auto;
		margin-left: auto;
	}
	
	div.fontsizecustom {
		color: #fff;
		font-family: "HelveticaNeue-CondensedBold","Helvetica Neue CE 600 Condensed","Helvetica Neue LT Condensed","Helvetica Neue 600 Condensed","HelveticaNeue-BoldCondensed","Helvetica Neue BoldCondensed","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 60px;
		font-stretch: condensed;
		font-weight: 700;
		line-height: 0.9;
		margin: 0;
	}
</style>

<center>
<div id="banner">
	<div class="container">
		<div class="copy">
		<div class ="fontsizecustom"
			<h1>Seng Kin Chu</h1>
		</div>
		</div>
	
	</div>
</div>
</center>
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <article>
	
                <center><h2><a href="/sf-gender-gap.html"><center>Investigating the Gender Wage Gap</center></a></h2></center>
				<p><center>A data exploration and analysis web application.</center><center> And a detailed analysis on the gender wage gap for public jobs in California using Python.</center></p>
	
				<div style="text-align:left">

				<center><a href="/sf-gender-gap.html">
				<img src="/images/sf-gender-gap/cover.png" class = 'img-responsive' alt="<center>Investigating the Gender Wage Gap</center> Cover Image" style="display: inline-block !important;"/>
				</a></center>

				</div>
            </article>
            <hr/>
            <article>
                <center><h2><a href="https://codingdisciple.com">codingdisciple.com</a></h2></center>
				<p><center>An educational website designed to provide resources on data science.</center></p>
<p>Content includes but not limited to:
<ul>
<li>    7-part series on statistics and hypothesis testing in Python.</li>
<li>    Demonstrations on the data analysis process, from extracting data using SQL to answering business questions.</li>
<li>    Guides on the machine learning process.</li>
<li>    Solutions to 17 guided projects from Dataquest.io demonstrating the usage of tools such as pandas, numpy, matplotlib, scikit-learn, SQL and spark. </li>
</ul></p>
				<div style="text-align:left">

				<center><a href="https://codingdisciple.com">
				<img src="/images/portfolio/codingdisciple.png" class = 'img-responsive' alt="codingdisciple.com Cover Image" style="display: inline-block !important;"/>
				</a></center>

				</div>
				
            </article>
            <hr/>

        </div>
    </div>
</div>


<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <div class="prompt"> </div>

    <div class="prompt input_prompt">  </div>

    <script src="/theme/js/bodypadding.js"></script>
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-115445866-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->
<style type="text/css">.text_cell .prompt {
    display: none;
}

div.cell {
    padding-bottom: 0.6em;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}


table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: center;
}</style>


</body>
</html>